/* container to align cards in one line */
.card-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* common card styling */
.card {
  width: 200px;
  padding: 15px;
  border-radius: 12px;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* different colors for each card */
.card-0 {
  background-color: #ff6b6b;
}

.card-1 {
  background-color: #4dabf7;
}

.card-2 {
  background-color: #51cf66;
}

.card-3 {
  background-color: #f59f00;
}